
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Rahinur Rahman - Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #F9F9F9; color: #222; margin: 0; padding: 0; }
        header { background-color: #003366; color: white; padding: 20px; text-align: center; }
        nav a { color: #87CEEB; margin: 0 15px; text-decoration: none; }
        section { padding: 20px; }
        footer { background-color: #003366; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Md Rahinur Rahman</h1>
        <p>Final Year B.Sc. Engineering Student at BUET</p>
        <nav>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a final year student studying B.Sc. in Electrical and Electronics Engineering (EEE) at BUET.
        I love working in teams, learning from others, and contributing to projects that make an impact.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>2021-Present: B.Sc. in EEE, BUET</li>
            <li>2020: HSC, Rajuk Uttara Model College (GPA 5.00)</li>
            <li>2018: SSC, Rajuk Uttara Model College (GPA 5.00)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>Assistant General Secretary, BUET Career Club</li>
            <li>CEO, Brainstormers Academic and Admission Care</li>
            <li>Campus Ambassador, Teach For Bangladesh (2022-23)</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Resistor Color Code Detector</li>
            <li>Smart Greenhouse Environment Management</li>
            <li>AI-Based Smart Pesticide Spraying Bot</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Python, MATLAB, AI/ML/DL, Arduino, Image Processing, Microsoft Office, Leadership</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: rahin.rahman11@gmail.com</p>
        <p>Phone: +8801679248064</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rahin-rahman-94a8a0246/" target="_blank">rahin-rahman-94a8a0246</a></p>
        <p>Facebook: <a href="https://www.facebook.com/rahin.rahman.3" target="_blank">rahin.rahman.3</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Md Rahinur Rahman</p>
    </footer>
</body>
</html>
